# TravelTrail

./: README.md
TravelTrail/app/: build.gradle  proguard-rules.pro
TravelTrail/app/src/androidTest/java/com/chunyuedu/traveltrail/: ApplicationTest.java
TravelTrail/app/src/debug/res/values/: google_maps_api.xml
TravelTrail/app/src/main/: AndroidManifest.xml
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/DBLayout/: DatabaseConnector.java  ParseDBInterface.java  ParseDatabaseHelper.java
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/DatabaseConnection/: DatabaseConnector.java  ParseDBInterface.java  ParseDatabaseHelper.java  UserDBHelper.java
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/adapter/: BuildMarker.java  CreateMarkerInterface.java  DeleteMarkerInterface.java  ProxyMarker.java
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/entities/: Constants.java  Marker.java  MultiDrawable.java  ParseMarkerObject.java  Person.java  URLHelper.java  User.java
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/exception/: CustomizedException.java
TravelTrail/app/src/main/java/com/chunyuedu/traveltrail/ui/: AccountFragment.java  (+11 more)
TravelTrail/app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  activity_marker.xml  fragment_account.xml  fragment_gallery.xml  fragment_maps.xml  fragment_marker.xml  fragment_take_photo_video.xml  item_list_image.xml  list_item.xml
TravelTrail/app/src/main/res/menu/: menu_camera.xml  menu_main.xml  menu_set_marker.xml
TravelTrail/app/src/main/res/values/: dimens.xml  strings.xml
TravelTrail/app/src/main/res/values-w820dp/: dimens.xml
TravelTrail/app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
