<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image"
		android:layout_width="72dip"
		android:layout_height="72dip"
		android:layout_margin="3dip"
		android:adjustViewBounds="true"
		android:contentDescription="@string/descr_image"
		android:scaleType="centerCrop" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="243dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="bottom">

		<TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
            android:textSize="18sp"
			android:layout_weight="1"
			android:layout_gravity="top"
			android:text="Location" />

		<TextView
			android:id="@+id/time"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:textSize="18sp"
			android:text="Time" />
	</LinearLayout>

	<CheckBox
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/showUpCheckBox"
		android:gravity="center"
		android:layout_alignParentRight="true"
		android:enabled="false"
		android:focusable="false"
		android:padding="4dp"
		android:layout_gravity="center"
		android:checked="false" />

</LinearLayout>